name: Deploy Bachacode

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:  # Allows you to run this workflow manually from the Actions tab

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Deploy to DigitalOcean droplet via SSH
      uses: appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_KEY }}
        script: |
          # Change directory to repository
          cd ~/htdocs/bachacode.com
          # Fetch and pull changes
          git fetch && git pull
          # Install new dependencies if needed and rebuild app
          npm install && npm run build
          # Check if PM2 process is running
          if pm2 list | grep -q 'next-bachacode'; then
            # Reload application to ensure zero downtime
            pm2 reload next-bachacode
          else
            # Start the application with PM2 if not already running
            pm2 start npm --name "next-bachacode" -- start
          fi

          pm2 list
